<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Perfume Card Design</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      transform: translateY(50%);
 
    }

    .container {
      display: flex;

      width: 600px;  
      height: 400px;
      background: rgb(238, 238, 241);

      border-radius: 30px;
    }

    img {
      height: 400px;
      width: 300px;
      border-radius: 30px 0 0 30px;
    }

    .discription {
      display: flex;
      flex-direction: column;
      color: black;
    }

    .discription h3 {
      color: black;
      padding-left: 20px;
      font-size: 1.2em;
      font-weight: 600;
    }

    .discription h2 {
      padding: 0 0 0 20px;
      font-size: 2em;
      margin-top: 0;
    }

    .discription p {
      padding: 0 0 0 5px;
      margin-top: 0;

    }

    button {
      height: 50px;
      width: 80%;
      transform: translateX(10%);
      border-radius: 100vmax;
      background: yellow;
      border: none;
      transition: 0.5s;
    }

    button:hover {
      background: rgb(77, 7, 131);
      color: white;
    }
    .numbers {
      display: flex;
      gap: 50px;
      padding-left: 30px;
      align-items: start;
      font-family: Montserrat;

    }
    .old-price {
      text-decoration: line-through;
      font-size: 1.2em;
    }
    .price {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 2.1em;

    }
    .about {
      display: flex;
      margin: 15px;
      font-size: 1.1em;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="image dv">
    <img src="/images/image-product-desktop.jpg" alt="">
    </div>

    <div class="discription dv">
      <h3>Perfume</h3>
      <h2>Gabrielle Essence Eau De Parfum</h2>
      <p class="about">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
       Perfumer-Creator for the House of CHANEL.</p>
      <div class="numbers"><p class="price">$149.99</p>
        <p class="old-price">$169.99</p>
      </div>
      <button>Add to Cart</button>  
    </div>
</div>
</body>
</html>
